.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1440px;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin: 5rem;
  }
}

.card {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  text-align: center;
  justify-self: center;
  gap: 1.5rem;
  padding: 1.5rem;
  width: 90%;
  background: #fff;
  border-radius: 10px;

  &__title {
    font-size: 1rem;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 3rem;
    font-weight: 700;
    color: $dark-gray;

    span {
      font-size: 1.5rem;
      padding: 0 0.2rem;
    }
  }

  &__list {
    list-style: none;
    width: 100%;

    &-element {
      padding: 1rem;
      border-bottom: 1px solid $light-gray;

      &:first-child {
        border-top: 1px solid $light-gray;
      }
    }
  }

  &__btn {
    border: none;
    background: $main-gradient;
    font-family: $font-stack;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    border-radius: 5px;
  }

  &--central {
    background: $main-gradient;
    color: white;

    .card__price {
      color: white;
    }

    .card__list {
      &-element {
        border-bottom: 1px solid $vlight-gray;

        &:first-child {
          border-top: 1px solid $vlight-gray;
        }
      }
    }

    .card__btn {
      background: #fff;
      color: $light-blue;
    }

    @media screen and (min-width: 1024px) {
      transform: scaleY(1.1);
    }
  }

  @media screen and (min-width: 533px) {
    width: 70%;
  }

  @media screen and (min-width: 1024px) {
    width: 100%;
  }
}
