@import 'variables';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: $font-stack;
  font-weight: bold;
  color: $dark-gray;
}

body {
  min-height: 100vh;
  background: url('../img/bg-top.svg') top right no-repeat, $vlight-gray;
}

.header {
  margin: 1.5rem;
  text-align: center;
  &__title {
    padding: 1.5rem;
    font-size: 1.5rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  text-align: center;
  justify-self: center;
  gap: 1.5rem;
  padding: 1.5rem;
  width: 90%;
  background: #fff;
  border-radius: 10px;

  &__title {
    font-size: 1rem;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 3rem;
    font-weight: bold;

    span {
      font-size: 1.5rem;
      padding: 0 0.2rem;
    }
  }

  &__list {
    list-style: none;
    width: 100%;

    &-element {
      padding: 0.5rem;
      border-bottom: 1px solid $light-gray;

      &:first-child {
        border-top: 1px solid $light-gray;
      }
    }
  }

  &__btn {
    border: none;
    background: $main-gradient;
    font-family: $font-stack;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 5px;
  }

  &--central {
    background: $main-gradient;
    color: white;

    .card__list {
      &-element {
        border-bottom: 1px solid #fff;

        &:first-child {
          border-top: 1px solid #fff;
        }
      }
    }

    .card__btn {
      background: #fff;
      color: $light-blue;
    }
  }
}
