@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");
.header {
  margin: 1.5rem 0 3rem;
  text-align: center;
}
.header__title {
  padding: 1.5rem;
  font-size: 1.5rem;
}
.header .switch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .switch__label {
  font-size: 0.8rem;
}
.header .switch__checkbox {
  -webkit-appearance: none;
  position: relative;
  width: 50px;
  height: 25px;
  margin: 0 1rem;
  background: linear-gradient(245deg, #696fdd, #a3a8f0);
  border-radius: 25px;
  cursor: pointer;
}
.header .switch__checkbox:focus {
  outline: 0;
}
.header .switch__checkbox::after {
  position: absolute;
  top: 50%;
  left: 2.5px;
  transform: translateY(-50%);
  content: "";
  display: block;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: 0.5s;
}
.header .switch__checkbox:checked::after {
  transform: translate(25px, -50%);
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 1440px;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    margin: 5rem;
  }
}

.card {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  text-align: center;
  justify-self: center;
  gap: 1.5rem;
  padding: 1.5rem;
  width: 90%;
  background: #fff;
  border-radius: 10px;
}
.card__title {
  font-size: 1rem;
}
.card__price {
  display: flex;
  align-items: center;
  justify-self: center;
  font-size: 3rem;
  font-weight: 700;
  color: #494c5f;
}
.card__price span {
  font-size: 1.5rem;
  padding: 0 0.2rem;
}
.card__list {
  list-style: none;
  width: 100%;
}
.card__list-element {
  padding: 1rem;
  border-bottom: 1px solid #b3b5c6;
}
.card__list-element:first-child {
  border-top: 1px solid #b3b5c6;
}
.card__btn {
  border: none;
  background: linear-gradient(245deg, #696fdd, #a3a8f0);
  font-family: "Montserrat", sans-serif;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.3s;
  border: 1px solid transparent;
  cursor: pointer;
}
.card__btn:hover {
  background: transparent;
  color: #696fdd;
  border: 1px solid #696fdd;
}
.card--central {
  background: linear-gradient(245deg, #696fdd, #a3a8f0);
  color: white;
}
.card--central .card__price {
  color: white;
}
.card--central .card__list-element {
  border-bottom: 1px solid #f6f6fe;
}
.card--central .card__list-element:first-child {
  border-top: 1px solid #f6f6fe;
}
.card--central .card__btn {
  background: #fff;
  color: #a3a8f0;
}
.card--central .card__btn:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
}
@media screen and (min-width: 1024px) {
  .card--central {
    transform: scaleY(1.1);
  }
}
@media screen and (min-width: 533px) {
  .card {
    width: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 100%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #6d708d;
}

body {
  min-height: 100vh;
  background: #f6f6fe;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top {
  position: fixed;
  z-index: -1;
  top: -50px;
  right: -180px;
}
@media screen and (min-width: 1024px) {
  .top {
    top: 0;
    right: 0;
  }
}

.bottom {
  display: none;
}
@media screen and (min-width: 1024px) {
  .bottom {
    display: inline;
    position: fixed;
    z-index: -1;
    left: 0px;
    bottom: 0px;
  }
}

.attribution {
  padding: 1.5rem;
  text-align: center;
  font-size: 0.6rem;
}
.attribution a {
  color: inherit;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */